{
    "manifest_version": 3,
    "name": "E1Leads LinkedIn Scraper",
    "version": "1.0",
    "permissions": [
      "tabs",
      "scripting",
      "storage",
      "activeTab",
      "clipboardWrite"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "http://e1leads.agrilfoods.com/*",
      "https://www.linkedin.com/in/*"
    ],
    "action": {
      "default_popup": "popup.html"
      
    },
    "content_scripts": [
      {
        "matches": ["https://www.linkedin.com/in/*"],
        "js": ["content.js"]
      }
    ]
  }
  